EAGLE AutoRouter Statistics:

Job           : C:/Users/INSPIRON/eagle/Motor Driver/Motor Driver.brd

Start at      : 19:28:38 (18-May-14)
End at        : 19:28:55 (18-May-14)
Elapsed time  : 00:00:17

Signals       :    25   RoutingGrid: 5 mil  Layers: 2
Connections   :    72   predefined:  58 ( 13 Vias )

Router memory :   4032240

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:04  00:00:03  00:00:04  00:00:04
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         5        14        14        14        14        14
Vias              :         0        18         7         6         6         6
Resolution        :    87.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
